<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>
    <header>
      <img src="./img/logo.png" class="logo" alt="logo" />
      <nav>
        <ul>
          <li>Desing</li>
          <li>Components</li>
          <li>Develop</li>
          <li>Resources</li>
          <li>Blog</li>
        </ul>
      </nav>
    </header>
    <section class='s1'>
      <h1>What´s new</h1>
      <p>
        Get the lastest updates on guidelines, components, and documentation
        across platforms
      </p>
    </section>
      <section class="s2">
        <article class="a1">
          <img src="./img/web.png" class="img1" alt="img1" />
          <p>GOOGLE DEVELOPERS</p>
          <h3>Material basiscs</h3>
          <p>
            Learn the vasics of usings Material Components for the web by
            building a simple app with core components
          </p>
        </article>
        <article class="a2">
          <img src="./img/swift.png" class="img1" alt="img2" />
          <p>GOOGLE DEVELOPERS</p>
          <h3>Structure and layout</h3>
          <p>
            Learn hoy to use Material for structure and layout on iOS in Swift
          </p>
        </article>
        <article class="a3">
          <img src="./img/flutter.png" class="img1" alt="img3" />
          <p>GOOGLE DEVELOPERS</p>
          <h3>Theming with color, shape, motion and type</h3>
          <p>
            Discover how material Components for flutter make it easy to
            differentiate your products and express your brand through 
            
          </p>
        </article>
      </section>
    </main>
    <footer class='footer'>
      <input type="button" value="View More" />
    </footer>
  </body>
</html>
